{
    "sleep_time": 600,
    "sleep_count": 12,
    "hard_restarts": true,
    "init_sleep": 30,
    "reset_sleep": 30,
    "programs": [
        {
            "name": "Dumb Bot",
            "program": "python",
            "args": [
                "bots/dumb-bot.py"
            ]
        },
        {
            "name": "Graph Bot",
            "program": "python",
            "args": [
                "bots/graph-bot.py"
            ]
        },
        {
            "name": "Hacker Bot",
            "program": "python",
            "args": [
                "bots/hacker-bot.py"
            ]
        },
        {
            "name": "Janitor Bot",
            "program": "python",
            "args": [
                "bots/janitor-bot.py"
            ]
        }
    ]
}
